# ISEnglish

./: ISEnglish.sln  README.md
ISEnglish.Domain.Core/Models/: Category.cs  Word.cs
ISEnglish.Domain.Interfaces/: Class1.cs
ISEnglish/Controllers/: HomeController.cs
ISEnglish/Properties/: launchSettings.json
ISEnglish/Views/: _ViewImports.cshtml
ISEnglish/Views/Shared/: _Layout.cshtml
src/: src.sln
src/ISEnglish/: ISEnglishMVC.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
src/ISEnglish.DataAccess/: ISEnglish.DataAccess.csproj  ISEnglishDbContext.cs
src/ISEnglish.DataAccess/Configurations/: CategoriesConfiguration.cs  TestsConfiguration.cs  TextsConfiguration.cs  UsersConfiguration.cs  WordsConfiguration.cs
src/ISEnglish.DataAccess/Entities/: CategoryEntity.cs  TestEntity.cs  TextEntity.cs  UserEntity.cs  WordEntity.cs
src/ISEnglish.DataAccess/Migrations/: 20240511185636_initial.Designer.cs  20240511185636_initial.cs  20240513130459_initial.Designer.cs  20240513130459_initial.cs  20240514105048_roles.Designer.cs  20240514105048_roles.cs  20240514110754_deleteRoles.Designer.cs  20240514110754_deleteRoles.cs  20240516164509_InitalBase.Designer.cs  20240516164509_InitalBase.cs  20240516165042_basUpdate.Designer.cs  20240516165042_basUpdate.cs  20240519125827_addTexts.Designer.cs  20240519125827_addTexts.cs  ISEnglishDbContextModelSnapshot.cs
src/ISEnglish.DataAccess/Repositories/: CategoriesRepository.cs  TestsRepository.cs  TextsRepository.cs  (+2 more)
src/ISEnglish.Domain.Interfaces/: ICategoriesRepository.cs  IWordsRepository.cs
src/ISEnglish.Infrastructure/: ISEnglish.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissonRequirment.cs
src/ISEnglish.Services.BL/: ISEnglish.Services.BL.csproj  TextsService.cs  UserService.cs  WordsService.cs
src/ISEnglish.Services.Interfaces/: Class1.cs  ISEnglish.Services.Interfaces.csproj  ITextsService.cs  IUserService.cs  IWordsService.cs
src/ISEnglish/Contracts/: WordsResponse.cs
src/ISEnglish/Contracts/Texts/: TextsResponse.cs
src/ISEnglish/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UserResponse.cs
src/ISEnglish/Contracts/Words/: WordsResponse.cs
src/ISEnglish/Controllers/: HomeController.cs  TextsController.cs  UsersController.cs  WordsController.cs
src/ISEnglish/Extensions/: ApiExtensions.cs
src/ISEnglish/Models/: ErrorViewModel.cs
src/ISEnglish/Properties/: launchSettings.json
src/ISEnglish/Views/Home/: Index.cshtml
src/ISEnglish/Views/Shared/: _Layout.cshtml
src/ISEnglish/Views/Texts/: Index.cshtml
src/ISEnglish/Views/Users/: Login.cshtml  Register.cshtml
src/ISEnglish/Views/Words/: Index.cshtml  Words.cshtml
src/ISEnglish/wwwroot/css/: site.css
(+18 files in other folders)
