<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>61a47f9b-bd96-4e5c-8043-ce78789f6851</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISEnglish.DataAccess\ISEnglish.DataAccess.csproj" />
    <ProjectReference Include="..\ISEnglish.Domain.Core\ISEnglish.Domain.Core.csproj" />
    <ProjectReference Include="..\ISEnglish.Domain.Interfaces\ISEnglish.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\ISEnglish.Services.BL\ISEnglish.Services.BL.csproj" />
    <ProjectReference Include="..\ISEnglish.Services.Interfaces\ISEnglish.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
