<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISEnglish.DataAccess\ISEnglish.DataAccess.csproj" />
    <ProjectReference Include="..\ISEnglish.Domain.Core\ISEnglish.Domain.Core.csproj" />
    <ProjectReference Include="..\ISEnglish.Domain.Interfaces\ISEnglish.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\ISEnglish.Services.Interfaces\ISEnglish.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
