<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISEnglish.Domain.Interfaces\ISEnglish.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\ISEnglish.Services.Interfaces\ISEnglish.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
